# JavaAuto_4

./: build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/github/rin/javaauto/: NotEmpty.java  StorageService.java
annotations/src/main/java/com/github/rin/javaauto/validators/: RuntimeValidator.java
app/: build.gradle
app/src/main/java/com/github/rin/javaauto/: Book.java  BookController.java  Identifiable.java  WebApplication.java
compiler/: build.gradle
compiler/src/main/java/com/github/rin/javaauto/: StorageServiceProcessor.java
