plugins {
    id 'java'
}

group = 'com.github.rin.javaauto'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":annotations")
    implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}